<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>TOP: Sign-Up Form</title>
      <link rel="stylesheet" href="css/style.css" />
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <script src="js/index.js" defer></script>
      <script src="js/owasp-password-strength-test.js"></script>
      <script src="https://unpkg.com/vh-check/dist/vh-check.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Manrope:wght@400;700&display=swap" rel="stylesheet"/>
      <script
         src="https://kit.fontawesome.com/6faef4fc76.js"
         crossorigin="anonymous"
      ></script>
   </head>
   <body>
      <div class="blur"></div>
      <main>
         <section class="media-container">
            <img
               class="vector"
               src="images/data-analysis-illustration.svg"
               alt="vector drawing"
            />
         </section>
         <section class="form-container">
            <h1>Sign up</h1>
            <form spellcheck="false" autocomplete="off">
               <div class="form-inputs">
                  <div class="input-group">
                     <div class="error hide">Name cannot be empty</div>
                     <label for="name"><i class="fa-regular fa-user"></i></label>
                     <input
                        id="name"
                        type="text"
                        name="name"
                        placeholder="Full name"
                        required
                     />
                  </div>

                  <div class="input-group">
                     <div class="error hide">Email is not valid</div>
                     <label for="email"><i class="fa-regular fa-at"></i></label>
                     <input
                        type="email"
                        id="email"
                        placeholder="Email"
                        name="email"
                        required
                     />
                  </div>

                  <div class="input-group">
                     <div class="error hide">Password is not strong enough</div>
                     <label for="password"
                        ><img class="lock" src="images/lock.svg" alt="lock"
                     /></label>
                     <input
                        id="password"
                        type="password"
                        placeholder="Password"
                        name="password"
                        required
                     />
                     <div class="indicator hide">
                        <span class="weak"></span>
                        <span class="medium transparent"></span>
                        <span class="strong transparent"></span>
                     </div>
                  </div>

                  <div class="input-group">
                     <div class="error hide">Passwords do not match</div>
                     <label for="confirm"><img class="lock" src="images/lock.svg" alt="lock"/></label>
                     <input
                        type="password"
                        id="confirm"
                        placeholder="Confirm password"
                        required
                     />
                  </div>
               </div>

               <small class="legal">
                  By signing up, you are agreeing to our
                  <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
               </small>
               <button>
                  <span>Continue</span>
                  <svg
                     class="checkmark hide"
                     xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 52 52"
                  >
                     <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                     <path
                        class="checkmark__check"
                        fill="none"
                        d="M14.1 27.2l7.1 7.2 16.7-16.8"
                     />
                  </svg>
               </button>
               <small class="login-text"
                  >Already have an account? <a href="#">Login</a></small
               >
            </form>
         </section>
      </main>
   </body>
</html>
